@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,500,400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
html,body{
    height: 100%;
   
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(0, 0, 0); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    width: 10px;
    background: rgb(255, 0, 0); 
    height: 60px;

    border-radius: 18px;
   
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
/* NAV BAR STYLING ------------------------------START------ */
header{
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    position:fixed;
    width: 100%;
    top: 0;
    background: #000000;
    z-index: 1000;
}
nav{
    min-height: 10vh;
    margin: 0 auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1,
nav ul{
    font-size: 1.5rem;
    flex: 1; 
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav a{
    color: white;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;

    padding: 12px;
    border-radius: 13px;
    

   
}

nav a:hover{
    color: white;
    background-color: rgb(117, 253, 27);
}
 nav li:nth-child(1)
{
    padding-left: 40px;
}

nav h1{
    font-family: 'Bebas Neue', cursive;
}
.image img{
    display: flex;
    justify-content: center;
    align-content: center;
}
/* NAV BAR STYLING ------------------------------END------ */

/* FIRST PAGE STYLING ------------------------START-------- */
.new-homepage{
    width: 100%;
    height: 800px;
    background-color: black;
    /* background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px; */

    display: flex;
    justify-content: center;
    align-items: center;
}
.new-homepage p {
    text-align: center;
    font-size: 7em;
    margin: 20px 0 20px 0;
    z-index: 400;
  }
  
  .new-homepage a {
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  .new-homepage p a {
    color: #fff;
    font-family: 'Monoton', cursive;
    -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
    -moz-animation: neon1 1.5s ease-in-out infinite alternate;
    animation: neon1 1.5s ease-in-out infinite alternate;
    animation: neonless 3s ease-in-out infinite alternate;
  }
  
  .new-homepage p a:hover {
    color: #ff1177;
    -webkit-animation: none;
    -moz-animation: none;
    animation: none;
    cursor: pointer;
  }
  
  .new-homepage p a:hover {
    color: #ff1177;
  }
  /* my anime */
  @keyframes neonless{
      from{
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff1177, 0 0 70px #ff1177, 0 0 80px #ff1177, 0 0 100px #ff1177, 0 0 150px #ff1177;

      }
      to{ 
        color: #ff1177;
      }
  }
  /*glow for webkit*/

  
  @-webkit-keyframes neon1 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff1177, 0 0 70px #ff1177, 0 0 80px #ff1177, 0 0 100px #ff1177, 0 0 150px #ff1177;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff1177, 0 0 35px #ff1177, 0 0 40px #ff1177, 0 0 50px #ff1177, 0 0 75px #ff1177;
    }
  }
  
  
  /*glow for mozilla*/
  
  @-moz-keyframes neon1 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff1177, 0 0 70px #ff1177, 0 0 80px #ff1177, 0 0 100px #ff1177, 0 0 150px #ff1177;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff1177, 0 0 35px #ff1177, 0 0 40px #ff1177, 0 0 50px #ff1177, 0 0 75px #ff1177;
    }
  }
  /*glow*/
  
  @keyframes neon1 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff1177, 0 0 70px #ff1177, 0 0 80px #ff1177, 0 0 100px #ff1177, 0 0 150px #ff1177;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff1177, 0 0 35px #ff1177, 0 0 40px #ff1177, 0 0 50px #ff1177, 0 0 75px #ff1177;
    }
  }
  
  
/* .homepage{
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
}
.txt {
    color: #ffffff;
    background:#000000;
    font-size:200px;
    font-weight: bold;
    font-family: Arial;
    text-transform: uppercase;
}


.txt::before {
    content: 'Hack-A-Lot';
    position: absolute;
    mix-blend-mode: difference;
    filter: blur(3px);
}
.neon-wrapper {
    display:inline-flex;
    filter: brightness(200%);
    overflow: hidden;
}
.gradient{
    background: linear-gradient(114.5793141156962deg, rgba(6, 227, 250,1) 4.927083333333334%,rgba(229, 151, 64,1) 97.84374999999999%);
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    mix-blend-mode: multiply;
}
.dodge {
    background: radial-gradient(circle,white,black 35%) center / 25% 25%;
    position: absolute;
    top:-100%;
    left:-100%;
    right:0;
    bottom:0;
    mix-blend-mode: color-dodge;
    /* animation: dodge-area 3s linear infinite; 
}
@keyframes dodge-area {
    to {
        transform: translate(50%,50%);
    }
}*/
/*
.first-page{
    width: 100%;
    height: 100vh;
    background-color: tomato;
}
.bg-image{
    height: 100%;
    width: 100%;
    background-color: rgb(2, 2, 2); 
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* position: relative; 
}


.bg-image img{
   padding-top: 81px;
   width: 805px;
   position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: -2000px;
} */
.text-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-content{
    width: 700px;
    height: 400px;
     /* background-color: red;  */
     position: relative; 
     z-index: -300; 

   
}
.text-content .hackalot {
    z-index: 900;
    font-size: 80px;
    font-family: 'Roboto Slab', serif;
    color: black;


    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hackalot-content

{   
    /* background: yellow; */
    text-align: center;
    width: 90%;
    margin-left: 25px;
    margin-right: 25px;
    position: absolute;
    bottom: 67px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: black;
    

}
.hackalot-bn{
    width: 100%;
    position: absolute;
    bottom: 4px;

    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hackalot-bn button
{
  background-color: #ff1177; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;

  border-radius: 10px;
  font-size: 16px;
  font-family: 'Roboto Slab', serif;
}
/* FIRST PAGE STYLING ------------------------END-------- */
.extended{
    height: 10vh;
    width: 100%;
     background-color: rgb(17, 17, 17);;
}
/* SECOND PAGE STYLING -----------------------START---------- */
.second-page{
    width: 100%;
    height: 100vh;
    background-color: rgb(17, 17, 17);
    /* background: tomato;  */

}
.second-page h1{
    padding: 15px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    /* text-shadow: 7px 2px 4px rgb(126, 115, 112); */
    letter-spacing: 3px;
    font-size: 85px;
    color: white;
}
.second-page h1 span{
    color: tomato;
}
.sponsor-container{
    width: 90%;
    height: 825px;

    /* background: violet;  */
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr;

     grid-template-rows: 267px 245px 149px;  
    /* 267px 245px 149px */
     /* grid-template-rows: 3fr 3fr 3fr; */
     grid-template-areas: 
    'golden'
    'silver'
    'food'
    ; 
    grid-row-gap: 20px;
}
.golden-sponsors
{
  grid-area:golden;
   /* background: seagreen;   */
}
.golden-sponsors h2,
.silver-sponsors h2,
.food-sponsors h2
{
    color: white;
}
.sponsors{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "spon1 spon2 spon3" ;
    
    


    width: 100%;
    height: 100%;
}
.sponsors-silver{
    grid-template-columns:1fr 1fr 1fr;
}
.sponsors-food{
    width: 60%;
    margin: 0 auto;
    grid-template-columns:300px 300px ;
   
}
.sponsor-container h2 ,
.text span
{
    text-align: center;
    padding: 14px;
    font-family: 'Open Sans', sans-serif;
    border-bottom: 2px solid rgb(15, 15, 15);
    width: 20%;
    margin:auto;


}
.golden-sponsor{
    display: flex;
    justify-content: center;
    align-items: center;

}
.gd1 
{
    grid-area: spon1;
    /* background: blue; */
}
.gd2{
    grid-area: spon2;
  

}
.sponsors img
{ 
    height: 100px;
    
}
.gd3{
    grid-area: spon3;
   
}
.gd3 img{
    height: 154px
}

.silver-sponsors{
   /* grid-area: silver; */
   /* background-color: springgreen; */
}
.food-sponsors{
   grid-area: food;
   /* /background-color: lawngreen; */
}
/* SECOND PAGE STYLING -----------------------END-------------- */

.third-page-extd{
    width: 100%;
    height: 70vh;
    /* background-color: tomato; */
}
/* fourth-page STYling ---------------------START---------- */
.fourth-page{
    width: 100%;
    height: 100vh;
    background-color: rgb(17, 17, 17); 
    z-index: -40;
    position: relative;
}
.fourth-page h2{
    
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500; ;
    font-size: 50px;
    padding-top: 50px;
    margin-bottom: 20px;
    padding-left: 20px;
    text-align: center;
    width: 100%;
    color: white;
}
.fourth-page span{
    color: tomato;
}
.faq-container-1{
    width: 100%;
    height: 100vh;
    /* background-color: crimson; */

    display: flex;
    align-items: center;
    justify-content: center;
}
.faq-container{
    width: 80%;
    margin: auto;
    /* min-height: 40vh; */
    height: 400px;
    border-radius: 15px;

    overflow: auto;

    
    box-shadow: 1px 2px 4px rgba(0,0,0,.3);


    display: flex;
    flex-direction: column;

    padding: 10px 20px;

}
::-webkit-details-marker{
    float: right;
    margin-top: 3px;
 }
 ::-webkit-details-marker:focus{
      color: tomato;
 }
 details{
     max-width: 100%;
    
 }
 details summary{
    font-size: 18px;
    padding: 16px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    outline: none;
    color: white;

   
  
    
 }
details:hover  {
    cursor: pointer;
    border-bottom: 2px solid tomato;
    
    
 }
 .faq-container p{
   
    width: 90%;
    margin: auto;

    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-align: justify;
    /* color: rgb(24, 41, 0); */
    color: tomato;
 }
/* fourth-page STYLING ---------------------END------------ */
/* fifthe-page STYLING ---------------------START--------- */
.fifth-page
{
  width: 100%;
  height: 100vh;
  background-color: rgb(17, 17, 17);
 
  /* background-color: tomato; */
}
.fifth-page h2{
    text-align: center;
    margin: 0 0 70px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 3.5rem;
    font-weight: 200;
    line-height: 2.625rem;
}.fifth-page h2 span{
    color: tomato;
}
.team-container{
    width: 73%;
    height: 100%;
   
    margin: auto;
  
    display: grid;
    grid-template-columns: repeat(3,330px);
    grid-template-rows: repeat(3,332px);
    grid-template-areas:
    "p1  p2  p3"
    "p4  p5  p6"
    "p7  p8  p9";
    
}
 .person1{
    grid-area: p1;
    /*background-color:skyblue*/;
    border: 1px solid #E2E9ED;
    


    }
.person2{
    grid-area: p2;
    /* background-color:coral; */
    border-top:  1px solid #E2E9ED;
    border-bottom:  1px solid #E2E9ED;
   
    

}
.person3{
    grid-area: p3;
    /* background-color: tomato; */
    border-top:  1px solid #E2E9ED;
    border-bottom:  1px solid #E2E9ED;
    border-left:  1px solid #E2E9ED;
    border-right:1px solid #E2E9ED;
}
.person4{
    grid-area: p4;
    /* background-color: violet; */
    
    border-bottom:  1px solid #E2E9ED;
    border-left:  1px solid #E2E9ED;
    border-right:1px solid #E2E9ED;

}
.person5{
    grid-area: p5;
    /* background-color: yellow; */
    border-top:  1px solid #E2E9ED;
    border-bottom:  1px solid #E2E9ED;
    border-left:  1px solid #E2E9ED;
}
.person6{
    grid-area: p6;
    /* background-color: red; */
    border-top:  1px solid #E2E9ED;
    border-bottom:  1px solid #E2E9ED;
    border-left:  1px solid #E2E9ED;
    border-right:1px solid #E2E9ED;

}
.person7{
    grid-area: p7;
    /* background-color: blue; */
    border-top:  1px solid #E2E9ED;
    border-bottom:  1px solid #E2E9ED;
    border-left:  1px solid #E2E9ED;
}
.person8{
    grid-area: p8;
    /* background-color:black; */
    border-top:  1px solid #E2E9ED;
    border-bottom:  1px solid #E2E9ED;
    border-left:  1px solid #E2E9ED;
} 
.person9{
     grid-area: p9;
     /* background-color: purple; */
     border-top:  1px solid #E2E9ED;
     border-bottom:  1px solid #E2E9ED;
     border-left:  1px solid #E2E9ED;
     border-right:1px solid #E2E9ED;

    } 

.content img{
         width: 118px;
         height: 118px;
         border-radius: 50%;
}
.team-container h3{
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.625rem;
}

.team-container p{
    color: rgb(211, 211, 211);
    font-family: 'Roboto', sans-serif;
    font-size: 0.875rem;
    line-height: 2.375rem;
}
.c-style{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all .5s ease;
    background-color: rgb(31, 28, 28);
}
.c-style:hover{
    transform: scale(1.05); 
    -webkit-box-shadow: 5px 7px 21px -1px rgb(103, 103, 104); 
    box-shadow: 5px 7px 21px -1px rgb(103, 103, 104);  
}
.c-style:hover .social img{
    display: block;
}

.social{
    margin-top: 15px;
    display: flex; 
    align-items: center;
    justify-content: space-evenly;
    
    

}
.social img{
    display: none;
    height: 23px;
    margin-right: 15px;
    
    transition: all .5s ease;
}

/* fifthe-page STYLING ---------------------END--------- */
/* sixth-page -----styling --------------------START----------- */

.sixth-page{
    width: 100%;
    height: 100vh;
    /* background-color: tomato; */
    background-color: rgb(17, 17, 17);
}
.sixth-page h2{
    text-align: center;
    margin: 0 0 70px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 3.5rem;
    font-weight: 200;
    line-height: 2.625rem;
}
.sixth-page h2 span{
    color: tomato;
}
.contact{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
    grid-template-areas: "map contact";
}
.map{
    grid-area: map;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
}
.map iframe{
    border-radius: 14px
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: contact;
    /* background-color: violet; */
}
.contacts p {
    text-align: center;
     font-size: 23px;
     color: #cad3d6;
     font-family: 'Roboto', sans-serif;
     font-weight: 500;
     line-height: 2.625rem;
}
/* sixth-page -----styling --------------------END----------- */
footer{
    width: 100%;
    height: 10vh;
    background-color:#26272b;
}
.footer-contents{
    width:  80%;
    margin:auto;
    /* background-color: yellow;  */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 21px;


}
.details{
    flex: 4;
}
footer p ,footer a{
    color:#737373;
    text-decoration: none;
}
footer .details p {

      text-align: center;
      display: block;
      color:#737373;
      
}
.social-media{
    flex: 2;
 float: right;
 
}
.social-media img{
    height: 23px;
}